Ext.define('TskPlan.Mobile.model.checklist.Checklist', {
    extend: 'TskPlan.Mobile.model.Base',
    fields: [{
        name: 'Id',
        type: 'string'
    }, {
        name: 'ObraCronogramaTarefaLocalId',
        type: 'int'
    }, {
        name: 'ObraCronogramaTarefaId',
        type: 'int'
    }, {
        name: 'ObraCronogramaTarefaCheckListId',
        type: 'int',
    }, {
        name: 'OrdemServicoCheckListId',
        type: 'int',
    }, {
        name: 'TarefaGuid',
        type: 'string',
    }, {
        name: 'Titulo',
        type: 'string'
    }, {
        name: 'Descricao',
        type: 'string'
    }, {
        name: 'Motivo',
        type: 'string'
    }, {
        name: 'MotivoFoto',
        type: 'string'
    },  {
        name: 'MotivoImagemGuid',
        type: 'string'
    },{
        name: 'MotivoImagemURL',
        type: 'string'
    }, {
        name: 'DataInspecao',
        type: 'date'
    }, {
        name: 'QuantoConferir',
        type: 'string'
    }, {
        name: 'Visual',
        type: 'bool'
    }, {
        name: 'Trena',
        type: 'bool'
    }, {
        name: 'Projeto',
        type: 'bool'
    }, {
        name: 'Nivel',
        type: 'bool'
    }, {
        name: 'Prumo',
        type: 'bool'
    }, {
        name: 'InformacaoComplementar',
        type: 'string'
    }, {
        name: 'Aceitacao',
        type: 'string'
    }, {
        name: 'Observacao',
        type: 'string'
    }, {
        name: 'StatusId',
        type: 'int'
    }, {
        name: 'Status',
        calculate: function (rec) {
            return rec.StatusId == 0 ? 'Rejeitado' : rec.StatusId == -1 ? 'Pendente' : 'Aprovado';
        }
    }]
});